# .env
VITE_ROOT_DIR="./src"
VITE_BUILD_DIR="../dist"
VITE_CLEAN_BUILD="true"
VITE_BACKEND_URL="http://localhost:5252"
VITE_BACKEND_USERS_URL="http://localhost:5252/users"
VITE_BACKEND_PRODUCTS_URL="http://localhost:5252/products"